@import (reference) "_var.less";

// ============================
// Разметка
// ============================

.container(@container-width: @container-width; @offset: @offset / 2;){    
    margin: 0 auto;max-width: @container-width;width: 100%;padding: 0 @offset;box-sizing: border-box;
    @media (min-width: @breakpoint-lg) {max-width: @container-width-lg;width: 100%;}
    @media (min-width: @breakpoint-md) {max-width: @container-width-md;width: 100%;}
    @media (min-width: @breakpoint-sm) {max-width: @container-width-sm;width: 100%;}
    @media (max-width: @breakpoint-xs) {max-width: @container-width-xs;width: 100%;}
}
.container-fluid(@container-width: @container-fluid-width; @offset: @offset / 2;){margin: 0 auto;max-width: @container-width;padding: 0;box-sizing: border-box;}

.row(@offset: @offset / 2;){display: flex;flex-wrap: wrap;margin: 0 -@offset;flex-grow: 1;}
.col(@offset: @offset;){flex-grow:1;width: 100%;max-width:100%;padding: @offset / 3 @offset / 2;position: relative;display: flex;flex-direction: column;}

.size(@size: 1; @offset: @offset; @column: 100% / @column){max-width: calc(@column * @size);flex-basis: calc(@column * @size);}
.size-lg(@size: 1; @offset: @offset; @breakpoint-lg: @breakpoint-lg; @column: 100% / @column){@media (min-width: @breakpoint-lg) {max-width: calc(@column * @size);flex-basis: calc(@column * @size);}}
.size-md(@size: 1; @offset: @offset; @breakpoint-md: @breakpoint-md; @column: 100% / @column){@media (min-width: @breakpoint-md) {max-width: calc(@column * @size);flex-basis: calc(@column * @size);}}
.size-sm(@size: 1; @offset: @offset; @breakpoint-sm: @breakpoint-sm; @column: 100% / @column){@media (min-width: @breakpoint-sm) {max-width: calc(@column * @size);flex-basis: calc(@column * @size);}}
.size-xs(@size: 1; @offset: @offset; @breakpoint-xs: @breakpoint-xs; @column: 100% / @column){@media (max-width: @breakpoint-xs) {max-width: calc(@column * @size);flex-basis: calc(@column * @size);}}

// ============================
// Стили css под разные экраны
// ============================

.lg(@params; @breakpoint-lg: @breakpoint-lg;){@media (min-width: @breakpoint-lg) {@params();}}
.md(@params; @breakpoint-md: @breakpoint-md;){@media (min-width: @breakpoint-md) {@params();}}
.sm(@params; @breakpoint-sm: @breakpoint-sm;){@media (min-width: @breakpoint-sm) {@params();}}
.xs(@params; @breakpoint-xs: @breakpoint-xs;){@media (max-width:@breakpoint-xs) {@params();}}


// ============================
// Выравнивание
// ============================

.justify(@position: flex-start){justify-content: @position;}
.justify-lg(@position: flex-start){.lg({justify-content: @position});}
.justify-md(@position: flex-start){.md({justify-content: @position});}
.justify-sm(@position: flex-start){.sm({justify-content: @position});}
.justify-xs(@position: flex-start){.xs({justify-content: @position});}

.align(@position: stretch){align-items: @position;}
.align-lg(@position: stretch){.lg({align-items: @position});}
.align-md(@position: stretch){.md({align-items: @position});}
.align-sm(@position: stretch){.sm({align-items: @position});}
.align-xs(@position: stretch){.xs({align-items: @position});}

.align-self(@position: stretch){align-items: @position;}
.align-self-lg(@position: stretch){.lg({align-items: @position});}
.align-self-md(@position: stretch){.md({align-items: @position});}
.align-self-sm(@position: stretch){.sm({align-items: @position});}
.align-self-xs(@position: stretch){.xs({align-items: @position});}

// ============================
// Отступы
// ============================


// ============================
// Текст
// ============================

.h1(){font-size: 2.5rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.h2(){font-size: 2rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.h3(){font-size: 1.75rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.h4(){font-size: 1.5rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.h5(){font-size: 1.25rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.h6(){font-size: 1rem;margin-bottom: .5rem;margin-top: .5rem;font-family: inherit;line-height: 1.2;color: inherit;};
.mark(){padding: .1em;background-color: #FAFAC8;}

// ============================
// Таблицы
// ============================

.table(){width: 100%;max-width: 100%;border-collapse: collapse;flex-grow: 0;margin-bottom: 1rem;td, th{padding: .5rem;}}
.thead-dark(){th{color: #fff;background-color: #343434;border-color: #444444;}}
.thead-light(){th{color: #343434;background-color: #E6EBF0;border-color: #DCEBF0;}}
.table-border(){th, td{border: 1px solid #dee2e6;}}
.table-border-bottom(){th, td{border-top: 0;border-left: 0;border-right: 0;border-bottom: 1px solid #dee2e6;}}
.table-responsive(){display: block;width: 100%;overflow-x: auto;-webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;}
