// ========================
// Переменные
// ========================

@container-width: 1170px;
@container-width-lg: 1170px;
@container-width-md: 960px;
@container-width-sm: 720px;
@container-width-xs: 520px;
@container-fluid-width: 100%;

@column: 12;
@offset: 30px;

@breakpoint-lg: 1200px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;
@breakpoint-xs: 767px;

@color-main: #fff;
@color-text-main: #404040;

@font-main: 'Segoe UI', sans-serif;
@font-second: Arial, 'Helvetica Neue', sans-serif;