@import "_grid.less";
@import "_page.less";


#weather .swiper-button{
	background-image: none;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    background: url('../img/arrow_black.png') no-repeat 50%;
    background-size: 50px;    
    outline: none;    
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
    margin:0;
    .md({
    	display: none;
    	})
}
#weather .swiper-button-disabled{
	background: url('../img/arrow_gray.png') no-repeat 50%;
}
#weather .swiper-button-prev{
	transform: rotate(90deg) translate(0%, 150%);
}
#weather .swiper-button-next{
	transform: rotate(270deg) translate(0%, 150%);
}

#weather .swiper-container:hover .swiper-button{
	opacity: 1;
}

#weather{
	max-width: 768px;
	margin: 0 auto;
	position: relative;
	padding: 0 10px;
}

body{
	background-color: #F4F4F4;
}

#weather {
	.weatherHeader{
		font-size: 36px;
		color: black;
		text-align: center;
	}

	.weatherBlock{
		background-color: #fff;
		// max-width: 192px;
		border-radius: 3px;
		padding: 10px;
		text-align: center;
		color: #000;
		min-height: 220px;
		position: relative;

		.weatherWeekDay{
			font-size: 12px;
		}
		.weatherNameDay{
			font-size: 24px;
		}
		.weatherImg{
			height: 50px;
		}
		.weatherImg img{
			width: 50px;
			height: 50px;
		}
		.weatherTemperature{
			font-size: 24px;
			.tempIndex{
				font-size: 14px;
			}

			.temperatureNight{
				font-size: 12px;
				color: #cccccc;

				.tempIndex{
					font-size: 8px;
				}
			}
		}
		.weatherOther{
			font-size: 12px;
			color: #cccccc;
			position: absolute;
			bottom: 15px;
			left: 50%;
			width: 100%;
			transform: translate(-50%, 0%);
		}		
	}
}